<!--accountBook/pages/craylist/craylist.wxml-->
<view class='container'>
  <view class='header'>
    <view class='headert'> {{ currentRouter.title }} </view>
    <view class='headerb'>{{listData.subCount}}天</view>
  </view>
  <!-- <view class='list' wx:for="{{listData.data}}" wx:for-item="item" wx:key="{{index}}">
    <view class='listheight'>
      {{index + '月')}}
    </view>
    <view class='listcon' wx:if="{{ children.amount != 0 }}" wx:for="{{item}}" wx:for-item="children" wx:key="{{ index }}">
      <van-swipe-cell id="swipe-cell" right-width="65" bind:close="onClose">
        <view class='item'>
          <view class='item-pic'></view>
          <view class='item-center'>
            <text class='item-name'>{{children.name}}</text>
            <text class='item-time'>{{children.time}}</text>
          </view>
          <view class='item-right'>￥{{children.amount}}</view>
        </view>
        <view slot="right" class='warpright'>
          <view data-type="edit" bindtap='handleEvent' data-typeid="{{ children.id }}" class='edit'>编辑</view>
          <view data-type="del" bindtap='handleEvent'  data-typeid="{{ children.id }}" class='del'>删除</view>
        </view>
      </van-swipe-cell>
    </view>
  </view> -->

  <view class='list' wx:for="{{listData.data}}" wx:for-item="item" wx:key="{{index}}">
    <view class='listheight'>
      {{index}} 月
    </view>
    <view class='listcon'  wx:for="{{item}}" wx:for-item="children" wx:key="{{ index }}" data-type="edit" bindtap='handleEvent' data-typeid="{{ children.whId }}">
      <van-swipe-cell id="swipe-cell" right-width="65" bind:close="onClose">
        <view class='item'>
          <view class='item-pic'>
            <icon class='iconfont icon-linshigonggongshi'></icon>
          </view>
          <view class='item-center'>
            <text class='item-name'>{{ children.sname }}</text>
            <text class='item-time'>{{ children.working_time }}</text>
          </view>
          <view class='item-right'>{{ children.duration }}天</view>
        </view>
        <view slot="right" class='warpright'>
          <!-- <view data-type="edit" bindtap='handleEvent' data-typeid="{{ children.whId }}" class='edit'>编辑</view> -->
          <view data-type="del" bindtap='handleEvent' data-typeid="{{ children.whId }}" class='del'>删除</view>
        </view>
      </van-swipe-cell>
    </view>
  </view>
  <!-- <movable-area class="move" scale-area>
    <movable-view direction="horizontal" bindchange="onChange" bindscale="onScale" data-type="add" bindtap="handleEvent" scale-min="0.5" scale-max="4" scale-value="2" class='addbtn'>
      <i class="iconfont icon-jiahao1"></i>
    </movable-view>
  </movable-area> -->
</view>
<van-dialog id="van-dialog" />
<i-message id="message" />
<van-toast id="van-toast" />