/* pages/addEnd/addEnd.wxss */

page {
  background-color: #efeff4;
}

.down {
  position: fixed;
  bottom: 0;
  font-size: 32rpx;
}

.down>view {
  width: 710rpx;
  margin: 10rpx 20rpx;
  border-radius: 15rpx;
  overflow: hidden;
}

.card {
  margin: 10rpx 20rpx;
  border-radius: 10rpx;
  overflow: hidden;
  font-size: 28rpx;
}

.down button {
  background-color: #3a93ff;
  color: #fff;
}

.note {
  background-color: #fff8e1;
  color: #807f7a;
  padding: 10px 15px;
}

.img {
  width: 710rpx;
}
