<view>
  <view class='form'>
    <van-cell-group>
      <van-field input-class="font1" value="{{ form.amount }}" clearable label="饲料(元)" maxlength="8" type="digit" bind:change="changeIn" data-name="amount" placeholder="0.00" required/>
      <van-field value="{{ form.billing_time }}" clearable label="账单时间" disabled bindtap="handleClick" data-name="farmingMode" icon="arrow" />
      <van-field value="{{ form.feed_name }}" label="饲料名称" maxlength="50" placeholder="请输入名称" bind:change="changeIn" data-name="feed_name" required/>
      <van-field value="{{ form.quantity }}" label="购买量（斤）" maxlength="8" placeholder="请输入购买值" type="digit" bind:change="changeIn" data-name="quantity" required/>
      <van-field value="{{ form.dealer_name }}" label="经销商名称" maxlength="50" placeholder="请输入名称" bind:change="changeIn" data-name="dealer_name"/>
    </van-cell-group>
  </view>
  <view class='remark'>
    <van-field label="补充说明" disabled/>
    <textarea wx:if="{{ !show }}" placeholder='记录一些备注（限200字）' maxlength='200' bindinput="changeInn" data-name="remarks" value='{{form.remarks}}'></textarea>
  </view>
  <view class='down'>
    <van-button custom-class='btn' size="large" bind:click="submit">确 定</van-button>
  </view>
  <van-action-sheet show="{{ show }}">
  <van-datetime-picker
  type="date"
  value="{{ currentDate }}"
  bind:confirm="onOk"
  bind:cancel="onNo"
/>
</van-action-sheet>
<i-message id="message" />
<van-toast id="van-toast" />
</view>