/* accountBook/pages/cldform/cldform.wxss */

/* 表格代码   */
.table{
  width: 100%;
}
.tr{
  width:100%;
  line-height: 86rpx;
  display: flex;
  justify-content: space-between;
}
.th,.td{
  /* padding: 10px; */
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  width: 100%;
}
.th1,.th2,.th3,.td1,.td2,.td3{
  width: 50%;
}
/* .th{
  font-size: 24rpx;
  color: #999999;
} */
.td,.th{
  font-size: 28rpx;
  color: #333333;
}

.zebra{
  background-color: #efefef
}
.zebra .td{
  border-right: none;
}