<!--pages/register/register.wxml-->
<view class='wrapper'>
  <view class='container'>
    <view class='main'>
     
      <view class='inputItem' wx:if="{{apshow}}">
        <van-field left-icon="password-view" type="password" value="{{ formdata.oldpassword }}" clearable placeholder="请输入旧密码" border="{{false}}" bind:change="onChange" data-name="oldpassword" use-icon-slot>
        <view slot='icon' bindtap='passwordshow' data-name='apshow'><i class="{{['iconfont',apshow?'icon-close':'icon-eye']}}"></i></view>
        </van-field>
      </view>
      <view class='inputItem' wx:if="{{!apshow}}">
        <van-field left-icon="password-view" type="text" value="{{ formdata.oldpassword }}" clearable placeholder="请输入旧密码" border="{{false}}" bind:change="onChange" data-name="oldpassword" use-icon-slot>
        <view slot='icon' bindtap='passwordshow' data-name='apshow'><i class="{{['iconfont',apshow?'icon-close':'icon-eye']}}"></i></view>
        </van-field>
      </view>
     <view class='inputItem' wx:if="{{pshow}}">
        <van-field left-icon="password-view" type="password" value="{{ formdata.password }}" clearable placeholder="请输入新密码" border="{{false}}" bind:change="onChange" data-name="password" use-icon-slot>
        <view slot='icon' bindtap='passwordshow' data-name='pshow'><i class="{{['iconfont',pshow?'icon-close':'icon-eye']}}"></i></view>
        </van-field>
      </view>
      <view class='inputItem' wx:if="{{!pshow}}">
        <van-field left-icon="password-view" type="text" value="{{ formdata.password }}" clearable placeholder="请输入新密码" border="{{false}}" bind:change="onChange" data-name="password" use-icon-slot>
        <view slot='icon' bindtap='passwordshow' data-name='pshow'><i class="{{['iconfont',pshow?'icon-close':'icon-eye']}}"></i></view>
        </van-field>
      </view>
      <view class='inputItem'  wx:if="{{ipshow}}">
        <van-field left-icon="password-view" type="password" value="{{ formdata.ispassword }}" clearable placeholder="请确认密码" border="{{false}}" bind:change="onChange" data-name="ispassword" use-icon-slot>
        <view slot='icon' bindtap='passwordshow' data-name='ipshow'><i class="{{['iconfont',ipshow?'icon-close':'icon-eye']}}"></i></view>
        </van-field>
      </view> 
      <view class='inputItem'  wx:if="{{!ipshow}}">
        <van-field left-icon="password-view" type="text" value="{{ formdata.ispassword }}" clearable placeholder="请确认密码" border="{{false}}" bind:change="onChange" data-name="ispassword" use-icon-slot>
        <view slot='icon' bindtap='passwordshow' data-name='ipshow'><i class="{{['iconfont',ipshow?'icon-close':'icon-eye']}}"></i></view>
        </van-field>
      </view> 
    </view>
    <van-button round type="primary" block size='large' custom-class='loginbth' loading="{{btnloading}}" bind:click="formsubimt">修改密码</van-button>
  </view>
</view>
<i-toast id="toast" />
<van-notify id="van-notify" />
<i-message id="message" />