/* pages/newIndex.wxss */
.warp{
  position:fixed;
  left:0px;
  top:0px;
  bottom:50px;
  right:0px;
  /* display: flex;
  flex-direction: column; */
  overflow-y: auto;
  background: #efeff4;
}
.itemwarp{
  width:100%;
 height:100%;
   /* position:absolute;
  left:0px;
  top:0px;
  bottom:0px;
  right:0px; 
   display: none; */
}
.show{
display: block
}
.con3{
 background: #efeff4;
  height: 100%;
  justify-content: center;
  display: flex;
  box-sizing: border-box;
  align-items: center;
  flex-direction: column;
}
.image{
  display: block;
  width:740rpx;
  height:1080rpx; 
  max-height:100%;
}
.con4{
  min-height: 100%;
  background: #efeff4;
  padding:10rpx;
  box-sizing: border-box;
}
.myicon{
margin-right: 15rpx;
}
.btn{
margin-top: 200rpx;
}
.noclick{
  color:#cecece!important;
}